<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/14 19:11:15.000.679,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm</Transaction>
    <Transaction>2025/08/14 19:50:56.000.715,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/14 20:13:30.000.948,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/14 21:15:02.000.687,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 21:23:16.000.112,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\HelpNow.dproj=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Paguina_incial_login.pas"/>
    <File Path="Paguina_incial_login.dfm"/>
    <File Path="Paguina_login.pas"/>
    <File Path="Paguina_login.dfm"/>
    <File Path="Paguina_cadastro.pas"/>
    <File Path="Paguina_cadastro.dfm"/>
    <File Path="pg_home.pas"/>
    <File Path="pg_home.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
