<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/14 19:11:15.000.679,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.pas</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.dfm</Transaction>
    <Transaction>2025/08/14 19:50:56.000.715,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.dfm</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.pas</Transaction>
    <Transaction>2025/08/14 20:13:30.000.948,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.pas</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.dfm</Transaction>
    <Transaction>2025/08/14 21:15:02.000.687,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.dfm</Transaction>
    <Transaction>2025/08/14 21:23:16.000.112,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\HelpNow.dproj</Transaction>
    <Transaction>2025/08/28 21:17:36.000.187,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/08/28 21:19:58.000.115,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Conexao.dfm</Transaction>
    <Transaction>2025/08/28 21:19:58.000.115,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Conexao.pas</Transaction>
    <Transaction>2025/09/04 19:47:03.000.900,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/04 20:12:59.000.585,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Perfil.pas</Transaction>
    <Transaction>2025/09/04 20:12:59.000.585,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Perfil.dfm</Transaction>
    <Transaction>2025/09/21 20:07:25.000.127,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/21 20:08:00.000.062,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Paguina_servicos.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/21 20:08:00.000.062,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Paguina_servicos.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm</Transaction>
    <Transaction>2025/09/21 21:35:37.000.825,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.pas</Transaction>
    <Transaction>2025/09/21 21:36:32.000.476,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\paguina_perfil.dfm</Transaction>
    <Transaction>2025/09/21 21:36:32.000.476,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\paguina_perfil.pas</Transaction>
    <Transaction>2025/10/05 08:56:28.957,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.pas</Transaction>
    <Transaction>2025/10/05 08:57:34.647,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\TornarPrestador.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.pas</Transaction>
    <Transaction>2025/10/05 08:57:34.647,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\TornarPrestador.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.dfm</Transaction>
    <Transaction>2025/10/05 09:53:56.982,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.pas</Transaction>
    <Transaction>2025/10/05 09:55:06.990,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarInformacoes.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.dfm</Transaction>
    <Transaction>2025/10/05 09:55:06.990,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarInformacoes.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.pas</Transaction>
    <Transaction>2025/10/05 11:29:58.001,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.pas</Transaction>
    <Transaction>2025/10/05 11:30:55.335,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarFornecedor.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.dfm</Transaction>
    <Transaction>2025/10/05 11:30:55.335,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarFornecedor.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Paguina_incial_login.pas"/>
    <File Path="Paguina_incial_login.dfm"/>
    <File Path="Paguina_login.pas"/>
    <File Path="Paguina_login.dfm"/>
    <File Path="Paguina_cadastro.pas"/>
    <File Path="Paguina_cadastro.dfm"/>
    <File Path="pg_home.pas"/>
    <File Path="pg_home.dfm"/>
    <File Path="Conexao.pas"/>
    <File Path="Conexao.dfm"/>
    <File Path="Paguina_servicos.pas"/>
    <File Path="Paguina_servicos.dfm"/>
    <File Path="paguina_perfil.pas"/>
    <File Path="paguina_perfil.dfm"/>
    <File Path="TornarPrestador.pas"/>
    <File Path="TornarPrestador.dfm"/>
    <File Path="EditarInformacoes.pas"/>
    <File Path="EditarInformacoes.dfm"/>
    <File Path="EditarFornecedor.pas"/>
    <File Path="EditarFornecedor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
