<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/14 19:11:15.000.679,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 19:14:22.000.855,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.dfm=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.dfm</Transaction>
    <Transaction>2025/08/14 19:16:19.000.326,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_incial_login.pas=C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\unidade_1.pas</Transaction>
    <Transaction>2025/08/14 19:50:56.000.715,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/14 19:51:12.000.743,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_login.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/08/14 20:13:30.000.948,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2025/08/14 20:13:44.000.172,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\Paguina_cadastro.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/14 21:15:02.000.687,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.pas=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/14 21:15:13.000.542,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\pg_home.dfm=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/14 21:23:16.000.112,C:\Users\arthu\Documents\delphi\trabalho conehcimento aplicado\HelpNow.dproj=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/28 21:17:36.000.187,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/08/28 21:19:58.000.115,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Conexao.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm</Transaction>
    <Transaction>2025/08/28 21:19:58.000.115,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Conexao.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/04 19:47:03.000.900,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/04 20:12:59.000.585,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Perfil.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm</Transaction>
    <Transaction>2025/09/04 20:12:59.000.585,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Perfil.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/21 20:07:25.000.127,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas</Transaction>
    <Transaction>2025/09/21 20:08:00.000.062,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Paguina_servicos.pas</Transaction>
    <Transaction>2025/09/21 20:08:00.000.062,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit2.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Paguina_servicos.dfm</Transaction>
    <Transaction>2025/09/21 21:35:37.000.825,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.pas</Transaction>
    <Transaction>2025/09/21 21:36:32.000.476,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\paguina_perfil.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.pas</Transaction>
    <Transaction>2025/09/21 21:36:32.000.476,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\paguina_perfil.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit3.dfm</Transaction>
    <Transaction>2025/10/05 08:56:28.000.957,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.pas</Transaction>
    <Transaction>2025/10/05 08:57:34.000.647,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\TornarPrestador.pas</Transaction>
    <Transaction>2025/10/05 08:57:34.000.647,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit4.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\TornarPrestador.dfm</Transaction>
    <Transaction>2025/10/05 09:53:56.000.982,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.pas</Transaction>
    <Transaction>2025/10/05 09:55:06.000.990,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarInformacoes.dfm</Transaction>
    <Transaction>2025/10/05 09:55:06.000.990,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit5.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarInformacoes.pas</Transaction>
    <Transaction>2025/10/05 11:29:58.000.001,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.pas</Transaction>
    <Transaction>2025/10/05 11:30:55.000.335,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarFornecedor.dfm</Transaction>
    <Transaction>2025/10/05 11:30:55.000.335,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit6.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\EditarFornecedor.pas</Transaction>
    <Transaction>2025/10/05 19:24:53.000.628,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit7.pas</Transaction>
    <Transaction>2025/10/11 21:59:39.000.444,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.pas</Transaction>
    <Transaction>2025/10/11 22:01:49.000.244,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\CadastrarServico.dfm</Transaction>
    <Transaction>2025/10/11 22:01:49.000.244,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\CadastrarServico.pas</Transaction>
    <Transaction>2025/10/11 22:03:14.000.320,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\CadastrarServico.pas=</Transaction>
    <Transaction>2025/10/11 22:04:23.000.647,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.pas</Transaction>
    <Transaction>2025/10/11 22:04:37.000.596,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\CadastrarServico.dfm</Transaction>
    <Transaction>2025/10/11 22:04:37.000.596,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit7.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\CadastrarServico.pas</Transaction>
    <Transaction>2025/10/12 18:21:00.000.016,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit8.pas</Transaction>
    <Transaction>2025/10/12 18:22:24.000.025,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit8.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\MeusServicos.dfm</Transaction>
    <Transaction>2025/10/12 18:22:24.000.025,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\Unit8.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow Meu\HelpNow-607779dafdf4ddcc3a8b924e17729f7f3308be7f\delphi projeto\MeusServicos.pas</Transaction>
    <Transaction>2025/10/12 19:00:25.761,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\HelpNow.dproj=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\HelpNow.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Paguina_incial_login.pas"/>
    <File Path="Paguina_incial_login.dfm"/>
    <File Path="Paguina_login.pas"/>
    <File Path="Paguina_login.dfm"/>
    <File Path="Paguina_cadastro.pas"/>
    <File Path="Paguina_cadastro.dfm"/>
    <File Path="pg_home.pas"/>
    <File Path="pg_home.dfm"/>
    <File Path="Conexao.pas"/>
    <File Path="Conexao.dfm"/>
    <File Path="Paguina_servicos.pas"/>
    <File Path="Paguina_servicos.dfm"/>
    <File Path="paguina_perfil.pas"/>
    <File Path="paguina_perfil.dfm"/>
    <File Path="TornarPrestador.pas"/>
    <File Path="TornarPrestador.dfm"/>
    <File Path="EditarInformacoes.pas"/>
    <File Path="EditarInformacoes.dfm"/>
    <File Path="EditarFornecedor.pas"/>
    <File Path="EditarFornecedor.dfm"/>
    <File Path="CadastrarServico.pas"/>
    <File Path="CadastrarServico.dfm"/>
    <File Path="MeusServicos.pas"/>
    <File Path="MeusServicos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
