<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/21 21:28:56.000.658,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit10.pas</Transaction>
    <Transaction>2025/10/21 21:34:05.000.092,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\UnitConvidado.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit10.pas</Transaction>
    <Transaction>2025/10/21 21:34:05.000.092,C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\UnitConvidado.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit10.dfm</Transaction>
    <Transaction>2025/11/16 13:08:03.000.757,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit11.pas</Transaction>
    <Transaction>2025/11/20 09:48:46.523,=C:\Users\jeova\OneDrive\Área de Trabalho\Programação\Projeto HelpNow\HelpNow\delphi projeto\Unit12.pas</Transaction>
  </Transactions>
</BorlandProject>
